#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Transient Renderer based on Pbrt
\end_layout

\begin_layout Section
Base
\end_layout

\begin_layout Standard
All modifications are based on the 
\family typewriter
master
\family default
 (which includes changes not found in the 
\family typewriter
book
\family default
 branch
\family typewriter
)
\family default
branch of the official pbrt3 repository.
\end_layout

\begin_layout Section
Modifications
\end_layout

\begin_layout Subsection
Minor modifications
\end_layout

\begin_layout Itemize
some changes to the build system and 
\family typewriter
CMakeLists.txt
\end_layout

\begin_layout Itemize
different startup message
\end_layout

\begin_layout Subsection
Transient Film
\end_layout

\begin_layout Standard
A class to store the transient images.
\end_layout

\begin_layout Subsubsection
Design Choice
\end_layout

\begin_layout Standard
The main challange is, that pbrt was written with the computation of 2D
 images in mind.
 Thus, there currently is only a single film class (
\family typewriter
Film
\family default
), and its interface heavily assumes 2D images.
 We can't derive from it, as it creates the pixel storage already in the
 ctor and we would end up having two image buffers.
 We can also not create a common base class, because it would still need
 to have the 2D image interface.
 A clean way of implementing it would require to categorize the integrators
 somehow in two different types, each using the appropriate type of film.
 However, we want a minimal changes branch from pbrt to make it easier for
 new people to jump in and use it.
\end_layout

\begin_layout Standard
Thus, we came up with the following solution: The 
\family typewriter
Camera
\family default
 class still has the 2D 
\family typewriter
Film
\family default
, but with a size of 
\begin_inset Formula $0\times0$
\end_inset

 or 
\begin_inset Formula $1\times1$
\end_inset

.
 The 
\family typewriter
TransientPathIntegrator::Render
\family default
 method does not use this however, but uses a 
\family typewriter
TransientFilm
\family default
 object.
 Thus, the normal 
\family typewriter
Film
\family default
 is still in place but entirely unused for transient rendering.
 The 
\family typewriter
TransientFilm
\family default
 class is implemented analogues to the 
\family typewriter
Film
\family default
 class, however with the required changes in the interface to account for
 transient images.
 
\family typewriter
TransientFilm
\family default
 is not related to 
\family typewriter
Film
\family default
 in any ways (through the usual OOP methods), but just a very similar class.
 Is parameters are provided by the 
\family typewriter
TransientPathIntegrator
\family default
.
\end_layout

\begin_layout Standard
Although the unused 
\family typewriter
Film
\family default
 object is not exactly nice, this is a solution that works by just adding
 two more classes to pbrt and not changing any of the old ones (except for
 the 
\family typewriter
API
\family default
, who needs to know about the new classes to initialize their objects).
 Thus is it deemed to be the best solution for our case.
\end_layout

\begin_layout Subsubsection
Differences to TransientFilm
\end_layout

\begin_layout Itemize
pixel data are now 3D (crop window is still 2d though, as we only implicitly
 sample the time dimension)
\end_layout

\begin_layout Itemize
additional temporal filter (maybe the same as the image filter, maybe a
 different one)
\end_layout

\begin_layout Itemize
film tiles are supplied as usual (though they have a new pixel format now,
 obviously)
\end_layout

\begin_layout Itemize

\family typewriter
AddSplat
\family default
 is removed as it is not used by the path tracer (might be used later for
 bidirectional path tracing or so)
\end_layout

\begin_layout Itemize

\family typewriter
WriteImage
\family default
 does so in a transient image format
\end_layout

\begin_layout Itemize
Filtering: additional filter for the temporal dimension.
 For now independent from the image filter
\end_layout

\begin_layout Subsection
Transient Path
\end_layout

\begin_layout Standard
A transient version of the path tracer.
\end_layout

\begin_layout Itemize
Li does not only return a single intensity, but writes a intensity for each
 path segment (as they can no longer just be added any more)
\end_layout

\end_body
\end_document
